<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="css/style.css" rel="stylesheet">
	<title>Calvin's Train of Thought</title>
</head>

<body>
<div id="topSection">
<header>
  <img src="img/Train.svg">
  <span>Calvin's Train of Thought</span>
</header>
</div>
<main>

</div>
<main>

    
    <div id="post">
      <h2>The Abiding MENOnite - November 6, 2014</h2>
      <div>
        <p>This is a Sermon that I prepared for Preaching at Rosemary Mennonite Church on
August 10, 2014. It discusses ideas of living the holy life and abiding in
Christ. <a href="/audio/abiding.mp3">abiding.mp3</a> [5.1 MB] (Sermon Audio Copyright
Rosemary Mennonite Church All Rights Reserved)</p>
<h1 id="1-intro">1. Intro</h1>
<p>As a little boy, my parents would ask me to clean my room and pick up my toys.
If I ignored these instructions long enough, consequences began to get attached
to my failure to comply: consequences such as “you cannot go out to play until
your room is clean”, and other dastardly things. One day, my mother gave me such
an ultimatum, and angry little Calvin decided that she had gone too far this
time. I was not going to take this tyranny another minute! So, I angrily
announced: “I’m running away!”</p>
<p>As I walked off out lot on Railway Avenue, I didn’t get quite as far as the
ditch across the street from where the Firehall is now. And that was where I
sat, where I intended to stay… that was as far as my planning and ambition got
me. After about 5 or 10 minutes at my new place of residence, I came home to a
tearful re-union.</p>
<p>Let us suppose, however, that I had been more determined in my endeavor to run
away – and let us suppose I ran off somewhere that I could not have relied on
the kindness of strangers. Several problems become readily apparent: I had no
means of acquiring food or clean water on my own. Come winter, any shelter I
could cobble together would hardly be adequate.</p>
<p>At such a young age and with next to no outdoor survival skills, I would not
have lasted long on my own. Like most young children, I was entirely dependent
upon my parents to meet all of my basic needs. But unlike out total dependence
upon our parents which we generally grow out of, we will never grow out of our
dependence upon Jesus in order to live out our faith. Let me say this again: If
we want to live fruitful lives as Jesus’ disciples and bring glory to God, we
will have to be totally dependent upon Jesus. But – and this is almost comical
in a dark sort of way if you stop and think about it – we (or at least, I) often
behave as though we might grow out of our dependence on Jesus some day and be
able to go it all on our own.</p>
<h1 id="2-transition">2. Transition</h1>
<p>In John 15, Jesus and his disciples had just left the upper room where they had
eaten the passover meal together. While his disciples seemed fairly oblivious as
to what was about to happen, Jesus knew full well and was trying to prepare his
disciples for the next steps of their walk with him.</p>
<p>In addition to his crucifixion, he knew they would face persecution and
adversity. So as to prepare them in order that they would not fall away when the
going got tough, he gave what many refer to as the fair well discourse, in which
he prepares them for what lay ahead. And it is in the midst of this “fair well
discourse” that we find today’s text:</p>
<blockquote>
<p>John 15:1-11 (NIV) “1I am the true vine, and my Father is the gardener. 2He
cuts off every branch in me that bears no fruit, while every branch that does
bear fruit he prunes so that it will be even more fruitful. 3You are aready
clean because of the word I have spoken to you. 4Remain in me, and I will
remain in you. No branch can bear fruit by itself; it must remain in the vine.
Neither can you bear fruit unless you remain in me.</p>
</blockquote>
<blockquote>
<p>5I am the vine; you are the branches. If a man remains in me and I in him, he
will bear much fruit; apart from me you can do nothing. 6If anyone does not
remain in me, he is like a branch that is thrown away and withers; such
branches are picked up, thrown into the fire and burned. 7If you remain in me
and my words remain in you, ask whatever you wish, and it will be given you.
8This is to my Father’s glory, that you bear much fruit, showing yourselves to
be my disciples.</p>
</blockquote>
<blockquote>
<p>9As the Father has loved me, so have I loved you. Now remain in my love. 10If
you obey my commands, you will remain in my love, just as I have obeyed my
Father’s commands and remain in his love. 11I have told you this so that my
joy may be in you and that your joy may be complete.”</p>
</blockquote>
<h1 id="3-first-point-the-vine">3. First Point: The Vine</h1>
<h2 id="31-vineyard-imagery">3.1. Vineyard Imagery</h2>
<h3 id="311-historical">3.1.1. Historical</h3>
<p>Throughout Israel’s history, she has repeatedly been metaphorically referred to
as a vine. The most notable instance of this is found in Isaiah’s parable of the
vineyard in which the vineyard of Israel failed to produce fruit that she ought
to have. As commentator Barclay explains, this imagery of Israel as the vine was
so deeply ingrained that they adopted the symbol of the vine to represent
themselves – even stamping this image onto their coins in the time of the
Macabean rule.</p>
<p>Jesus, however, puts a new spin on this idea as he says that HE is the true
vine. Israel was given a mandate to bear fruit and bring glory to God. But as we
look through the scriptures, we see again and again that Israel has failed to
produce the fruit it was intended to produce. Jesus, on the other hand, through
his life lived obediently to God perfectly fulfilled Israel’s mandate – bearing
the fruit that she would not.</p>
<h3 id="312-practical">3.1.2. Practical</h3>
<p>In addition to the historical and cultural significance of Jesus using vineyard
language here, there is also the practical component of the metaphor to be
considered.</p>
<p>The nature of a vine is that it produces a tremendous amount of growth, but a
lot of it does not actually contribute to the growing of fruit. In fact, a lot
of the growth that grape-vines produce will actually hinder the production of
the desired fruit by putting the plants energy towards maintaining fruitless
foliage and shading itself from the sun rather than towards the branches that
will produce fruit.</p>
<p>So the gardener will need to prune away any branches that do not produce fruit.
Jesus says that “every branch in that does not bear fruit, takes away” (15:2
NASB). This introduces the uncomfortable question of who Jesus is referring to
by mention of such fruitless branches. One of the commentaries I read presented
a number of possibilities ranging from the apostate (those who have fallen away
from Christ) to Jews in Jesus’ time who chose to reject Jesus, to Christians
whose lives bear no fruit. The specifics of who and what might be up for some
debate, but I do know this much: I DON’T want to be one of those unfruitful
branches. And I DON’T want to be stubborn and refuse to bear fruit and so be
lifted up from Christ. Again, Jesus says in verse 6 “If anyone does not abide
in Me, he is thrown away as a branch and dries up; and they gather them, and
cast them into the fire and they are burned” (NASB).But commentator Burge
tempers this thought before it can be taken to all kinds of extremes. He says:</p>
<blockquote>
<p>Note carefully, however, what the metaphor is not saying. Fruit-bearing is not
a test; that is, a branch does not have to demonstrate a level of productivity
to be safe from destruction. Rather, fruit-bearing is a byproduct.</p>
</blockquote>
<p>Now, for those who choose to remain in Jesus, for those who choose to remain in
the vine and live a fruitful life, they will be pruned or cleansed. The word
many of our English translations render as “prune” can also be rendered as
“cleanse”. Our heavenly father, the gardener, will cleanse us of anything
unhealthy or sickly that is holding us back so that we can bear a great deal of
fruit. Anything hindering or stunting the production of fruit in our lives can
and probably will be pruned or cleansed: bad habits or attitudes, things we turn
into idols, and as N.T. Wright suggests, certain “goals and ambitions”, to make
a very short and incomplete list. As at least one commentator observes, God
often has to prune distractions from our lives, things that take our attention
off of him and consume our energies.</p>
<h1 id="4-second-point-remaining">4. Second Point: Remaining</h1>
<h2 id="41-no-branch-can-bear-fruit-by-itself">4.1. No branch can bear fruit by itself</h2>
<p>Now, as I read through this and the surrounding passages of scripture, where
Jesus keeps repeating in various ways “If you love me you will obey my
commandments”, I found it really easy to start thinking “so, what I need to do
is try harder”. And out of that kind of thinking would come a terrible sermon in
which we all get lambasted for not trying hard enough, and it would result in a
very dark irony considering that today’s passage isn’t at all about US trying
harder, but about remaining in Jesus and allowing HIM to make us fruitful.
Indeed, Jesus says “Just as the branch is not able to bear fruit of itself if it
does not remain in the vine, so neither can you unless you remain in me”
(John 15:4 HYBRID), and again in verse 5 “Apart from me you can do nothing”
(NIV 2011).</p>
<p>The Greek word here which we translate as “remain” or sometimes “abide” is meno
(hence the title, the abiding MENOnite). As I looked through definitions for
this word, what seemed to generally come out was a sense of persistence or of
remaining for the long haul. And as I reflected upon this, it seemed at once
both profound and terribly obvious. Of course abiding or remaining in the vine –
remaining in Jesus – is the type of thing that you do for the long haul… just
like breathing is the sort of thing we do for the long haul.</p>
<h1 id="42-remain-in-me-and-my-words-in-you">4.2. “Remain in me (and my words in you)”</h1>
<p>Jesus knew that, like us, his disciples could not be fruitful on their own –
which is why he told them as much and instructed them to remain in him. And as I
was trying to wrap my head around what it really looks like to remain in Jesus,
it dawned on me that this business of remaining or abiding is not a one way
street. Jesus says in verse 4 “Remain in me, as I also remain in you”. Not only
do we seek to abide in Jesus… he abides in us. And I think that if it is
impossible to be fruitful by my own strength, then it is going to be – at the
very least – extraordinarily difficult to remain in Jesus, to remain in the
vine, by my strength alone. Perhaps I am somewhat off base here, but I think we
need Jesus to help us take even the most basic step of remaining in him.</p>
<p>Furthermore, Jesus says in verse 7 “If you remain in me and my words remain in
you, ask whatever you wish, and it will be done for you” (NIV 2011). Now, in the
New Testament we often will find that when one of the authors refers to “the
word”, it is often referring to the scriptures – that is, the Old Testament. But
the word used in this instance which we translate as “words” is a word that
tends to refer to the spoken word rather than the written word. Commentator
Burge suggests that this refers back to Jesus repeated exhortation in the
previous chapter to obey his commands (418). But beyond just his commands, I
suggest that Jesus is inviting his disciples to allow the entirety of what he
has spoken to them – what in turn was distilled into the gospels we have today –
and to carefully allow it to abide in them.</p>
<p>Finally, Jesus instructs his disciples to remain in his love. Verse 9 says “As
the Father has loved me, so have I loved you. Now remain in my love” (NIV 2011).
Now, some might look at this and say that remaining in Jesus’ love is entirely
separate from remaining in him. But consider this: Can we really remain in Jesus
if we do not remain in his love? I, for one, do not think it is. I think
remaining in Jesus and remaining in his love go hand in hand. Then in verse 10
Jesus clarifies things a bit: “If you keep my commands, you will remain in my
love, just as I have kept my Father’s commands and remain in his love” (NIV
2011). Remaining in the vine would seem to be – at least partially –
contingent upon obeying him. And just as we cannot bear fruit on our own
strength, I do not think that we can be obedient by our strength alone.</p>
<p>In summary, we are being called, as one of my professors might have put it, to
steep in Jesus words, his teaching, his commandments, and his fierce love for
us. We are being called to steep ourselves in Jesus and to allow him to fully
permeate us and to make us fruitful.</p>
<h1 id="5-third-point-fruit">5. Third Point: Fruit</h1>
<p>That is the point of remaining in the vine, of all the pruning that we undergo
in God’s hands: for us to bear much fruit. But the question arises: what,
exactly, is Jesus talking about when he talks about fruit?</p>
<h2 id="51-galatians-522--the-fruit-of-the-spirit">5.1. Galatians 5:22 &amp; the fruit of the spirit</h2>
<p>While Jesus does not seem to explicitly define what all the fruit is, I think an
excellent grocery list can be found in Galatians 5:22-23 where Paul writes,
&ldquo;But the fruit of the Spirit is love, joy, peace, patience, kindness, goodness,
faithfulness, gentleness, self-control&rdquo; (NASB). While this list may not totally
encompass everything Jesus had in mind when he spoke of being fruitful, I am
sure it is at the very least a good start.</p>
<p>Now, one danger when reading this list is to make this fruit something that is
borne only in the privacy of our homes, away from the prying eyes of the public.
To be fair, some of them start there and may inherently be more evident there.
Self control, for instance, may become more evident in private as you choose to
reject the temptations you face while browsing the internet. But others – such
as love – I believe are inherently active and will naturally result in outward
deeds towards others. As James wrote, “If a brother or sister is without
clothing and in need of daily food, and one of you says to them, ‘Go in peace,
be warmed and be filled,’ and yet you do not give them what is necessary for
their body, what use is that?” (James 2:15-16 NASB). Can you truly love your
neighbor and, having the means to help, choose to do nothing for them when they
are in need? I put fourth that we cannot.</p>
<p>And so I believe it goes with the other fruit – they begin to manifest (perhaps
privately to begin) in our walk with God and then proceed to spill over into the
rest of our lives.</p>
<h2 id="52-the-purpose-of-fruitfulness">5.2. The Purpose of Fruitfulness</h2>
<p>But what is the purpose of this fruitfulness? In verse 8 Jesus says, “This is to
my Father’s glory, that you bear much fruit, showing yourselves to be my
disciples” (NIV 2011). A huge part of the reason for fruitfulness is to glorify
God. Commentator MacDonald puts it quite nicely when he says:</p>
<p>As the children of God exhibit the likeness of Christ to the world, the Father
is glorified. People are forced to confess that He must be a great God when He
can transform such wicked sinners into such godly saints.</p>
<p>Now, some of us may be thinking, “Well, this glorifying God stuff is well and
good, but what’s in it for me?” I think we sometimes get it into our heads that
the devout Christian life is a masochistic one, or as being necessary but not
all that enjoyable – kind of like going to the dentist. If you have ever felt
this way, listen closely and hear what Jesus has to say in verse 11: “These
things I have spoken to you so that My joy may be in you, and that your joy may
be made full” (NASB). A large part of the reason Jesus has been telling his
disciples these things – about the vital importance of remaining in Him, about
bearing fruit, about remaining in Jesus’ love – is so that his joy may be in
them and, by extension, in us. As C.S. Lewis once said, “Joy is the serious
business of Heaven”. And apparently, Joy is a serious part of the business of
abiding in the vine and being fruitful here on earth.</p>
<p>#6. Conclusion/Application:
In summary, Jesus is calling us to live in intimacy with him – to allow his
power and life to infuse our own, so that we will become increasingly fruitful,
bringing glory to God the father and in turn being filled with the joy of
Christ. And we have a choice: we can choose to embrace this life-giving intimacy
with our creator, or we can choose to be cut off from it and go our own way and
whither up and die.</p>
<p>So let us prostrate ourselves before our Lord and God, Jesus Christ, asking him
day by day to help us remain in the vine. Let us also not isolate ourselves from
the rest of the people of God and so make our journey to remain in Jesus more
arduous. As N.T. Wright says:</p>
<p>We must remain in the community that knows and loves him and celebrates him as
its Lord. There is no such thing as a solitary Christian. We can’t “go it
alone”. But we must also remain as people of prayer and worship in our own
intimate, private lives. We must make sure to be in touch, in tune, with Jesus,
knowing him and being known by him.</p>
<p>And finally, if we find that we are not producing as much fruit as we would
like, or not as much fruit as our neighbor, let us not become too caught up in
this. Remember, our job is not to weigh the quantity of fruit we are producing:
our job is to seek day by day to remain in Jesus, remain in his love, allow his
love to remain in us, allow his word to remain in us, and to humbly seek to
obediently live as he taught us to live.</p>

      </div>
    </div>
</main>
<footer>
  <p>All Content Calvin Rempel All Rights Reserved unless otherwise noted.</p>
    <a href="mailto:administrator@calvinrempel.com">Email Me: administrator@calvinrempel.com</a>
  <br>
</footer>
</body>
</html>

